Entry,Staging,PlotProgression,CognitiveTension
"'n",1,,
"'r",1,,
"'t",1,,
"'tzelfde",1,,
"à",1,,
aal,1,,
aan,1,,
aangaande,1,,
achter,1,,
afgezien,1,,
annex,1,,
anno,1,,
anti,1,,
behoudens,1,,
benevens,1,,
benoorden,1,,
beoosten,1,,
betreffende,1,,
bewesten,1,,
bezijden,1,,
bezuiden,1,,
bij,1,,
binnen,1,,
binnenuit,1,,
binst,1,,
bladzij,1,,
blijkens,1,,
boven,1,,
bovenop,1,,
comité,1,,
conform,1,,
contra,1,,
d'rover,1,,
daaraan,1,,
daarbij,1,,
daarbuiten,1,,
daarin,1,,
daarnaar,1,,
daaronder,1,,
daartegenover,1,,
dankzij,1,,
de,1,,
den,1,,
der,1,,
deure,1,,
dichtbij,1,,
door,1,,
ee,1,,
een,1,,
erop,1,,
erover,1,,
errond,1,,
eruit,1,,
ervoor,1,,
ga,1,,
gedurende,1,,
gegeven,1,,
getuige,1,,
gezien,1,,
halverwege,1,,
heen,1,,
hene,1,,
het,1,,
hetzelfde,1,,
hierdoorheen,1,,
hierop,1,,
in,1,,
ingevolge,1,,
inzake,1,,
jegens,1,,
krachtens,1,,
kralj,1,,
langs,1,,
langsheen,1,,
langst,1,,
lastens,1,,
linksom,1,,
lopende,1,,
luidens,1,,
mede,1,,
mee,1,,
meer,1,,
met,1,,
middels,1,,
middenop,1,,
naar,1,,
naartoe,1,,
naast,1,,
nabij,1,,
namens,1,,
neer,1,,
neffe,1,,
neffen,1,,
nevenst,1,,
niettegenstaande,1,,
nopens,1,,
om,1,,
omheen,1,,
omstreeks,1,,
omtrent,1,,
on,1,,
onafgezien,1,,
ondanks,1,,
onder,1,,
ongeacht,1,,
op,1,,
open,1,,
over,1,,
per,1,,
pro,1,,
qua,1,,
rechtover,1,,
rond,1,,
rondom,1,,
sedert,1,,
sinds,1,,
spijts,1,,
t',1,,
te,1,,
tegen,1,,
tegenaan,1,,
tegenop,1,,
tegenover,1,,
ten,1,,
ter,1,,
tijdens,1,,
toe,1,,
tot,1,,
trots,1,,
tussen,1,,
uit,1,,
ultimo,1,,
van,1,,
vanaf,1,,
vandaan,1,,
vanop,1,,
vanuit,1,,
vanwege,1,,
versus,1,,
via,1,,
volgens,1,,
voor,1,,
voorbij,1,,
voort,1,,
voren,1,,
waaronder,1,,
weg,1,,
wegens,1,,
zijdens,1,,
zonder,1,,
"'k",,1,
"'m",,1,
"'tgeen",,1,
a,,1,
aangezien,,1,
absoluut,,1,
achteruit,,1,
af,,1,
al,,1,
aleer,,1,
algemeen,,1,
algemeenst,,1,
algemener,,1,
alhoewel,,1,
alle,,1,
allebei,,1,
alleen,,1,
alleman,,1,
allemans,,1,
allen,,1,
aller,,1,
allerhande,,1,
allerminst,,1,
alles,,1,
alletwee,,1,
als,,1,
alsmede,,1,
alsof,,1,
alsook,,1,
alst,,1,
altijd,,1,
alvorens,,1,
am,,1,
andere,,1,
anderen,,1,
andermans,,1,
andersgekleurde,,1,
andervrouws,,1,
arent,,1,
as,,1,
bak,,1,
behalve,,1,
beide,,1,
beidjes,,1,
ben,,1,
beneden,,1,
bent,,1,
bergafwaarts,,1,
bijaldien,,1,
bijgevolg,,1,
bijna,,1,
binnenkort,,1,
brandend,,1,
buiten,,1,
cq,,1,
d'raf,,1,
d'rbij,,1,
d'rin,,1,
d'rnaast,,1,
da,,1,
daar,,1,
daarna,,1,
daarnaast,,1,
daaro,,1,
daarom,,1,
daarvoor,,1,
dag,,1,
dan,,1,
das,,1,
dat,,1,
datgene,,1,
datte,,1,
dauw,,1,
degene,,1,
degenen,,1,
dewelke,,1,
deze,,1,
dezelfde,,1,
dezer,,1,
dezes,,1,
die,,1,
diegene,,1,
diegenen,,1,
diens,,1,
dies,,1,
diezelfde,,1,
dingen,,1,
dit,,1,
ditgene,,1,
ditte,,1,
do,,1,
doch,,1,
doe,,1,
doend,,1,
doordat,,1,
doorheen,,1,
dus,,1,
echter,,1,
eenieder,,1,
eenieders,,1,
eer,,1,
eerdat,,1,
eht,,1,
eigenlijk,,1,
elders,,1,
elk,,1,
elkaar,,1,
elkaars,,1,
elkander,,1,
elkanders,,1,
elke,,1,
elkeen,,1,
elkes,,1,
en,,1,
ende,,1,
enig,,1,
enige,,1,
enigen,,1,
enigste,,1,
enigszins,,1,
enkel,,1,
enkele,,1,
enne,,1,
enorm,,1,
enormer,,1,
enormere,,1,
enormst,,1,
enormste,,1,
er,,1,
eraf,,1,
erbij,,1,
erg,,1,
ergens,,1,
erin,,1,
ernaast,,1,
ernstig,,1,
ernstiger,,1,
ernstigst,,1,
ertussenin,,1,
ettelijke,,1,
evenals,,1,
evenmin,,1,
evenveel,,1,
extreem,,1,
extreemst,,1,
extremen,,1,
extremer,,1,
gaan,,1,
gaat,,1,
ge,,1,
gedaan,,1,
geen,,1,
gegarandeerd,,1,
gehad,,1,
geheel,,1,
gehelen,,1,
gekund,,1,
gelijk,,1,
gelukkig,,1,
gelukkiger,,1,
gelukkigst,,1,
gemoeten,,1,
gene,,1,
genen,,1,
genoeg,,1,
geweest,,1,
gewoner,,1,
gewoon,,1,
gewoonst,,1,
geworden,,1,
gij,,1,
gijzelf,,1,
ginds,,1,
gindse,,1,
gisteren,,1,
goed,,1,
grotendeels,,1,
haar,,1,
haarzelf,,1,
had,,1,
hadden,,1,
halfelf,,1,
hare,,1,
harer,,1,
heb,,1,
hebben,,1,
hebbend,,1,
hebt,,1,
heeft,,1,
heel,,1,
helaas,,1,
hem,,1,
hemzelf,,1,
hen,,1,
henzelf,,1,
herhaaldelijk,,1,
hes,,1,
hesjes,,1,
hessen,,1,
hetgeen,,1,
hetgene,,1,
hetwelk,,1,
hetwelke,,1,
hetzelve,,1,
hetzij,,1,
hier,,1,
hierbij,,1,
hierin,,1,
hierna,,1,
hiero,,1,
hieronder,,1,
hij,,1,
hijzelf,,1,
hoe,,1,
hoewel,,1,
hoezeer,,1,
hoofdzakelijk,,1,
hopelijk,,1,
hullie,,1,
hulliejen,,1,
hun,,1,
huns,,1,
hunzelf,,1,
ie,,1,
ieder,,1,
iedereen,,1,
iedereens,,1,
ieders,,1,
iemand,,1,
iemands,,1,
iet,,1,
iets,,1,
ik,,1,
ikzelf,,1,
im,,1,
inclusief,,1,
inderdaad,,1,
indien,,1,
ingeval,,1,
is,,1,
ja,,1,
je,,1,
jezelf,,1,
jij,,1,
jijzelf,,1,
jou,,1,
jouw,,1,
jouwe,,1,
jouwer,,1,
jouzelf,,1,
jullie,,1,
jura,,1,
jus,,1,
kan,,1,
keiveel,,1,
keiweinig,,1,
kon,,1,
konden,,1,
kort,,1,
korter,,1,
kortst,,1,
kunnen,,1,
kunnend,,1,
kunt,,1,
laat,,1,
lief,,1,
liefst,,1,
lieven,,1,
liever,,1,
lik,,1,
m'n,,1,
ma,,1,
maar,,1,
mag,,1,
me,,1,
meerder,,1,
meerdere,,1,
meerderen,,1,
meest,,1,
meestal,,1,
meeste,,1,
mekaar,,1,
mekaars,,1,
mekander,,1,
mekanders,,1,
men,,1,
menig,,1,
menige,,1,
menigeen,,1,
meteen,,1,
mezelf,,1,
mezelve,,1,
mij,,1,
mijn,,1,
mijne,,1,
mijns,,1,
mijzelf,,1,
minder,,1,
mindere,,1,
minst,,1,
minste,,1,
minus,,1,
misschien,,1,
mits,,1,
moesten,,1,
moet,,1,
moeten,,1,
moetend,,1,
mogen,,1,
momenteel,,1,
mono,,1,
na,,1,
naargelang,,1,
naarmate,,1,
nadat,,1,
naderbij,,1,
nadien,,1,
nah,,1,
namelijk,,1,
nauwelijks,,1,
nee,,1,
negatief,,1,
negatiefst,,1,
negatieven,,1,
negatiever,,1,
nergens,,1,
net,,1,
netst,,1,
netten,,1,
netter,,1,
niemand,,1,
niemands,,1,
niemendal,,1,
niet,,1,
niets,,1,
niettemin,,1,
nintendo,,1,
noch,,1,
nog,,1,
nooit,,1,
nop,,1,
noppes,,1,
nou,,1,
np,,1,
nu,,1,
oe,,1,
of,,1,
ofdat,,1,
ofschoon,,1,
ofte,,1,
oftewel,,1,
ofwel,,1,
omdat,,1,
ondertussen,,1,
ongetwijfeld,,1,
ongeveer,,1,
ongewoner,,1,
ongewonere,,1,
ongewoon,,1,
ons,,1,
onszelf,,1,
onze,,1,
onzes,,1,
ooit,,1,
ook,,1,
oorspronkelijk,,1,
oorspronkelijker,,1,
oorspronkelijkere,,1,
oorspronkelijkst,,1,
opdat,,1,
ot,,1,
overal,,1,
overals,,1,
overweg,,1,
pas,,1,
plotseling,,1,
plus,,1,
praktisch,,1,
praktischer,,1,
praktischt,,1,
recentelijk,,1,
rechtdoor,,1,
rechtop,,1,
regelmatig,,1,
regelmatiger,,1,
regelmatigere,,1,
regelmatigst,,1,
samen,,1,
schoon,,1,
slash,,1,
sommig,,1,
sommige,,1,
sommigen,,1,
sommigte,,1,
soms,,1,
spoedig,,1,
spoediger,,1,
spoedigere,,1,
spoedigst,,1,
stinkend,,1,
superveel,,1,
t,,1,
tegelijkertijd,,1,
telken,,1,
teneinde,,1,
tenslotte,,1,
tenware,,1,
tenzij,,1,
terug,,1,
terwijl,,1,
teveel,,1,
toen,,1,
totaal,,1,
totalen,,1,
totdat,,1,
tweemaal,,1,
typisch,,1,
typischer,,1,
typischere,,1,
typischt,,1,
typischte,,1,
u,,1,
uiteindelijk,,1,
uitgenomen,,1,
uitsluitend,,1,
ul,,1,
umdat,,1,
uw,,1,
uws,,1,
uzelf,,1,
vaak,,1,
vaker,,1,
vanals,,1,
vanavond,,1,
vandaag,,1,
vandaar,,1,
veel,,1,
veler,,1,
verderop,,1,
vermits,,1,
vier,,1,
volledig,,1,
vollediger,,1,
vooral,,1,
vooraleer,,1,
voordat,,1,
voornamelijk,,1,
voortaan,,1,
voortdurend,,1,
vooruit,,1,
voorzover,,1,
vrijwel,,1,
waardoor,,1,
waarheen,,1,
waarin,,1,
waarom,,1,
waaroms,,1,
waarvan,,1,
waarvandaan,,1,
wanneer,,1,
want,,1,
waren,,1,
was,,1,
wat,,1,
watte,,1,
we,,1,
wees,,1,
weesjes,,1,
weinig,,1,
weinigen,,1,
welk,,1,
welke,,1,
welks,,1,
werd,,1,
werden,,1,
werkelijk,,1,
wezen,,1,
wi,,1,
wie,,1,
wien,,1,
wier,,1,
wij,,1,
wijl,,1,
wijzelf,,1,
wil,,1,
willen,,1,
willetjes,,1,
wils,,1,
word,,1,
worden,,1,
wordend,,1,
wordt,,1,
z'n,,1,
zal,,1,
ze,,1,
zeer,,1,
zeker,,1,
zekerder,,1,
zekerst,,1,
zelden,,1,
zelf,,1,
zelfs,,1,
zich,,1,
zichzelf,,1,
zichzelve,,1,
ziekjes,,1,
zij,,1,
zijn,,1,
zijnd,,1,
zijne,,1,
zijns,,1,
zijzelf,,1,
zo,,1,
zo'n,,1,
zoals,,1,
zodat,,1,
zodra,,1,
zohaast,,1,
zoiet,,1,
zolang,,1,
zoo,,1,
zou,,1,
zoude,,1,
zouden,,1,
zoveel,,1,
zovele,,1,
zover,,1,
zulk,,1,
zulkdanig,,1,
zulkdanige,,1,
zulke,,1,
zulks,,1,
zullen,,1,
zullend,,1,
zus,,1,
aandacht,,,1
aandachtig,,,1
aangepast,,,1
aanname,,,1
aannames,,,1
aanpas,,,1
aanpassen,,,1
aanpassend,,,1
aanpassing,,,1
aanpassingen,,,1
aanpast,,,1
aanpaste,,,1
aanpasten,,,1
aanwijzing,,,1
aanwijzingen,,,1
aarzel,,,1
aarzelde,,,1
aarzelden,,,1
aarzelen,,,1
aarzelend,,,1
aarzeling,,,1
aarzelingen,,,1
aarzelt,,,1
abnormaal,,,1
abnormaler,,,1
abnormalere,,,1
achten,,,1
achtte,,,1
achtten,,,1
afgeleid,,,1
afgeleide,,,1
afgetrokken,,,1
afleid,,,1
afleidde,,,1
afleidden,,,1
afleiden,,,1
afleidend,,,1
afleiding,,,1
afleidingen,,,1
afleidinkjes,,,1
afleidt,,,1
aftrek,,,1
aftrekbaar,,,1
aftrekbare,,,1
afwisselend,,,1
alternatief,,,1
alternatieven,,,1
analist,,,1
analysator,,,1
analyse,,,1
analyseer,,,1
analyseerde,,,1
analyseerden,,,1
analyseert,,,1
analysen,,,1
analyseren,,,1
analyserend,,,1
analyses,,,1
analytisch,,,1
antwoord*,,,1
attent,,,1
attributen,,,1
attribuut,,,1
bases,,,1
basis,,,1
basissen,,,1
beantwoord,,,1
beantwoordde,,,1
beantwoordden,,,1
beantwoorden,,,1
beantwoordend,,,1
beantwoordt,,,1
bedacht,,,1
bedachten,,,1
bedenk,,,1
bedenken,,,1
bedenkt,,,1
bedoel,,,1
bedoeld,,,1
bedoelden,,,1
bedoelen,,,1
bedoelend,,,1
bedoeling,,,1
bedoelingen,,,1
bedoelt,,,1
bedrieg,,,1
bedriegen,,,1
bedriegt,,,1
bedroog,,,1
begreep,,,1
begrepen,,,1
begrijp,,,1
begrijpelijk,,,1
begrijpelijker,,,1
begrijpelijkst,,,1
begrijpelijkste,,,1
begrijpen,,,1
begrijpend,,,1
begrijpt,,,1
begrip,,,1
begrippen,,,1
beïnvloed,,,1
beïnvloedde,,,1
beïnvloedden,,,1
beïnvloeden,,,1
beïnvloedend,,,1
beïnvloedende,,,1
beïnvloedt,,,1
bekend,,,1
benadering,,,1
benaderingen,,,1
beoordeel,,,1
beoordeeld,,,1
beoordeelde,,,1
beoordeelden,,,1
beoordeelt,,,1
beoordelen,,,1
beoordeling,,,1
bepaal,,,1
bepaald,,,1
bepaalden,,,1
bepaalt,,,1
bepalen,,,1
bepalend,,,1
bepaling,,,1
bepalingen,,,1
bereken,,,1
berekenbaar,,,1
berekend,,,1
berekende,,,1
berekenden,,,1
berekenen,,,1
berekenend,,,1
berekening,,,1
berekent,,,1
beschouw,,,1
beschouwd,,,1
beschouwde,,,1
beschouwden,,,1
beschouwen,,,1
beschouwt,,,1
beslis,,,1
beslissen,,,1
beslissend,,,1
beslissender,,,1
beslissendere,,,1
beslissing,,,1
beslist,,,1
beslisten,,,1
besluit,,,1
besluite,,,1
besluiteloos,,,1
besluiteloosheid,,,1
besluiten,,,1
bestudeer,,,1
bestudeerd,,,1
bestudeerde,,,1
bestudeerden,,,1
bestudeert,,,1
bestuderen,,,1
beteken,,,1
betekend,,,1
betekende,,,1
betekenden,,,1
betekenen,,,1
betekenis,,,1
betekenissen,,,1
betekent,,,1
bevindingen,,,1
bewees,,,1
bewezen,,,1
bewijs,,,1
bewijsmateriaal,,,1
bewijst,,,1
bewijzen,,,1
bewust,,,1
bewuster,,,1
bewustzijn,,,1
blijkbaar,,,1
brainstorm,,,1
brainstormen,,,1
brein,,,1
calculus,,,1
categorie,,,1
categoriseer,,,1
categoriseerde,,,1
categoriseerden,,,1
categoriseert,,,1
categoriseren,,,1
complex,,,1
complexen,,,1
complexer,,,1
complexiteit,,,1
complexiteiten,,,1
complext,,,1
complicatie,,,1
complicaties,,,1
compliceer,,,1
compliceerde,,,1
compliceerden,,,1
compliceert,,,1
compliceren,,,1
complicerend,,,1
concentratie,,,1
concentraties,,,1
concentreer,,,1
concentreerde,,,1
concentreerden,,,1
concentreert,,,1
concentreren,,,1
concentrerend,,,1
concludeer,,,1
concludeerde,,,1
concludeerden,,,1
concludeert,,,1
concluderen,,,1
concluderend,,,1
conclusie,,,1
conclusies,,,1
consequent,,,1
consequenter,,,1
consequentst,,,1
contempleer,,,1
contempleerde,,,1
contempleerden,,,1
contempleert,,,1
contempleren,,,1
contingent,,,1
contingenten,,,1
correct,,,1
correcter,,,1
correctie,,,1
correctief,,,1
correcties,,,1
correctst,,,1
correlaat,,,1
correlaten,,,1
correlatie,,,1
correlaties,,,1
corrigeer,,,1
corrigeerde,,,1
corrigeerden,,,1
corrigeert,,,1
corrigeren,,,1
corrigerend,,,1
creatie,,,1
creatief,,,1
creatiefst,,,1
creaties,,,1
creatiever,,,1
creativiteit,,,1
dacht,,,1
dachten,,,1
definieer,,,1
definieerde,,,1
definieerden,,,1
definieert,,,1
definiëren,,,1
definiërend,,,1
definitie,,,1
definitief,,,1
definitiefst,,,1
definities,,,1
definitiever,,,1
denk,,,1
denkbaar,,,1
denkbaarder,,,1
denkbaarst,,,1
denkbeeldig,,,1
denkbeeldiger,,,1
denkbeeldigere,,,1
denken,,,1
denkend,,,1
denkt,,,1
desillusie,,,1
desillusies,,,1
desoriëntatie,,,1
desoriënteerd,,,1
desoriënteren,,,1
detecteer,,,1
detecteerde,,,1
detecteerden,,,1
detecteert,,,1
detecteren,,,1
detectie,,,1
diagnose,,,1
diagnosen,,,1
diagnoses,,,1
diagnostiek,,,1
diagnostisch,,,1
diagnostiseer,,,1
diagnostiseerde,,,1
diagnostiseerden,,,1
diagnostiseert,,,1
diagnostiseren,,,1
differentiaal,,,1
differentiatie,,,1
differentiaties,,,1
differentieer,,,1
differentieerde,,,1
differentieerden,,,1
differentieert,,,1
differentiëren,,,1
differentiërend,,,1
doel,,,1
doelgericht,,,1
doelmatig,,,1
dubbelzinnig,,,1
dubbelzinniger,,,1
dubbelzinnigere,,,1
dubbelzinnigheden,,,1
dubbelzinnigheid,,,1
dubbelzinnigst,,,1
dubieus,,,1
duidelijk,,,1
duidelijker,,,1
duidelijkst,,,1
duister,,,1
duisterder,,,1
duisterdere,,,1
duisterst,,,1
dwing,,,1
dwingen,,,1
dwingend,,,1
dwingender,,,1
dwingendere,,,1
dwingendst,,,1
dwingt,,,1
dwong,,,1
dwongen,,,1
echt,,,1
echtst,,,1
effect,,,1
effecten,,,1
effectief,,,1
effectiefst,,,1
effectiever,,,1
effectiviteit,,,1
effectje,,,1
eigenschap,,,1
erken,,,1
erkend,,,1
erkenden,,,1
erkennen,,,1
erkennend,,,1
erkenning,,,1
erkent,,,1
evaluatie,,,1
evaluaties,,,1
evalueer,,,1
evalueerde,,,1
evalueerden,,,1
evalueert,,,1
evalueren,,,1
evaluerend,,,1
evident,,,1
evidenter,,,1
evidentere,,,1
evidentste,,,1
experiment,,,1
experimenteer,,,1
experimenteerd,,,1
experimenteerde,,,1
experimenteerden,,,1
experimenteert,,,1
experimenten,,,1
experimentjes,,,1
expliciet,,,1
exploratie,,,1
exploraties,,,1
factor,,,1
factoren,,,1
factors,,,1
fantasierijk,,,1
fantasierijker,,,1
fantasierijkere,,,1
fantasierijkst,,,1
feit,,,1
feite,,,1
feitelijk,,,1
feiten,,,1
feitje,,,1
feitjes,,,1
fundamenteel,,,1
fundamenteelst,,,1
fundamenteler,,,1
fundamentelere,,,1
geaarzeld,,,1
geacht,,,1
geanalyseerd,,,1
gebaseerd,,,1
gecategoriseerd,,,1
gecompliceerd,,,1
geconcentreerd,,,1
geconcludeerd,,,1
gecontempleerd,,,1
gecorrigeerd,,,1
gedacht,,,1
gedachte,,,1
gedachtes,,,1
gedefinieerd,,,1
gedenkwaardig,,,1
gedetecteerd,,,1
gediagnostiseerd,,,1
gedifferentieerd,,,1
gedwongen,,,1
gedwongener,,,1
geesteskind,,,1
geëvalueerd,,,1
geëxperimenteerd,,,1
gegeneraliseerd,,,1
geheim,,,1
geheimen,,,1
geheimer,,,1
geheimere,,,1
geheimpje,,,1
geheimpjes,,,1
geheimst,,,1
geheimzinnig,,,1
geheimzinniger,,,1
geheimzinnigere,,,1
geheimzinnigst,,,1
gehersenspoeld,,,1
geheugen,,,1
geheugens,,,1
geheugentje,,,1
geïdentificeerd,,,1
geïmpliceerd,,,1
geïmpliceerde,,,1
geïnduceerd,,,1
geïnduceerde,,,1
geïnformeerd,,,1
geïnformeerde,,,1
geïnspireerd,,,1
geïnterpreteerd,,,1
gekozen,,,1
geleerd,,,1
geleken,,,1
geloof,,,1
geloofden,,,1
gelooft,,,1
geloven,,,1
gelovend,,,1
gemediteerd,,,1
gemeend,,,1
gememoriseerd,,,1
genegeerd,,,1
generaliseer,,,1
generaliseerde,,,1
generaliseerden,,,1
generaliseert,,,1
generaliseren,,,1
gepland,,,1
geprovoceerd,,,1
geraden,,,1
gerationaliseerd,,,1
gerealiseerd,,,1
gerechtvaardigd,,,1
geredeneerd,,,1
geresulteerd,,,1
gerumineerd,,,1
geschat,,,1
geschatte,,,1
getwijfeld,,,1
gevoel,,,1
gevoelden,,,1
gevoelen,,,1
gevoelend,,,1
gevoelens,,,1
gevoelt,,,1
gevolg,,,1
gevolge,,,1
gevolgen,,,1
gevolgtrekking,,,1
gevolgtrekkingen,,,1
gevonden,,,1
gevraagd,,,1
geweten,,,1
gissing,,,1
gissingen,,,1
herinnerd,,,1
herinnerde,,,1
herinnerden,,,1
herinneren,,,1
herinnering,,,1
herinneringen,,,1
herinnert,,,1
herken,,,1
herkenbaar,,,1
herkenbaarder,,,1
herkenbaardere,,,1
herkenbaarst,,,1
herkend,,,1
herkende,,,1
herkenden,,,1
herkennen,,,1
herkent,,,1
heroverweeg,,,1
heroverweegt,,,1
heroverwegen,,,1
heroverwegend,,,1
heroverweging,,,1
heroverwegingen,,,1
heroverwogen,,,1
heroverwoog,,,1
hersenkraker,,,1
hersenkrakers,,,1
hersenloos,,,1
hersenpan,,,1
hersens,,,1
hersenspinsel,,,1
hersenspoeling,,,1
hersenstam,,,1
hypothese,,,1
hypothesen,,,1
hypotheses,,,1
hypothetisch,,,1
hypothetischer,,,1
ideaal,,,1
ideaalst,,,1
idealen,,,1
idealer,,,1
idealere,,,1
ideatief,,,1
idee,,,1
ideeën,,,1
idees,,,1
ideetje,,,1
ideetjes,,,1
identificatie,,,1
identificaties,,,1
identificeer,,,1
identificeerde,,,1
identificeerden,,,1
identificeert,,,1
identificeren,,,1
identificerend,,,1
implicatie,,,1
implicaties,,,1
impliceer,,,1
impliceerde,,,1
impliceerden,,,1
impliceert,,,1
impliceren,,,1
implicerend,,,1
impliciet,,,1
induceer,,,1
induceerde,,,1
induceerden,,,1
induceert,,,1
induceren,,,1
inducerend,,,1
inductie,,,1
inducties,,,1
info,,,1
informatie,,,1
informatief,,,1
informatiefst,,,1
informatiefste,,,1
informaties,,,1
informatiever,,,1
informatievere,,,1
informeer,,,1
informeerde,,,1
informeerden,,,1
informeert,,,1
informeren,,,1
informerend,,,1
ingewikkeld,,,1
inspiratie,,,1
inspiraties,,,1
inspireer,,,1
inspireerde,,,1
inspireerden,,,1
inspireert,,,1
inspireren,,,1
intentie,,,1
intenties,,,1
interpretatie,,,1
interpretatief,,,1
interpretaties,,,1
interpreteer,,,1
interpreteerde,,,1
interpreteerden,,,1
interpreteert,,,1
interpreteren,,,1
interpreterend,,,1
inzicht,,,1
inzichtelijk,,,1
inzichtelijker,,,1
inzichtelijkere,,,1
inzichtelijkst,,,1
inzichten,,,1
juistheid,,,1
kenbaar,,,1
kennis,,,1
keuze,,,1
keuzen,,,1
keuzes,,,1
kies,,,1
kiest,,,1
kiezen,,,1
kiezend,,,1
klaarblijkelijk,,,1
koos,,,1
kozen,,,1
leek,,,1
leer,,,1
leerde,,,1
leerden,,,1
leert,,,1
leken,,,1
leren,,,1
les,,,1
lesje,,,1
lesjes,,,1
lessen,,,1
leugen,,,1
leugens,,,1
lijk,,,1
lijken,,,1
lijkend,,,1
lijkt,,,1
logica,,,1
logisch,,,1
logischer,,,1
logischt,,,1
meditatie,,,1
meditatief,,,1
meditaties,,,1
mediteer,,,1
mediteerde,,,1
mediteerden,,,1
mediteert,,,1
mediteren,,,1
meen,,,1
meende,,,1
meenden,,,1
meent,,,1
memorabel,,,1
memoriseer,,,1
memoriseerde,,,1
memoriseerden,,,1
memoriseert,,,1
memoriseren,,,1
menen,,,1
mening,,,1
meningen,,,1
meninkje,,,1
meninkjes,,,1
mogelijk,,,1
mogelijker,,,1
mogelijkere,,,1
mogelijkheden,,,1
mogelijkheid,,,1
mogelijkst,,,1
mysterie,,,1
mysteriën,,,1
mysteries,,,1
mysterieus,,,1
mysterieuzer,,,1
mysterieuzere,,,1
nadacht,,,1
nadachten,,,1
nadenk,,,1
nadenken,,,1
nadenkt,,,1
nagedacht,,,1
negeer,,,1
negeerde,,,1
negeerden,,,1
negeert,,,1
negeren,,,1
nieuwsgierig,,,1
nieuwsgieriger,,,1
nieuwsgierigere,,,1
nieuwsgierigheid,,,1
nieuwsgierigst,,,1
obscure,,,1
obscuur,,,1
onbekend,,,1
onbekender,,,1
onbekendst,,,1
onbepaald,,,1
onbeslist,,,1
onbetwist,,,1
onbetwistbaar,,,1
onderscheid,,,1
onderscheidde,,,1
onderscheidden,,,1
onderscheiden,,,1
onderscheidend,,,1
onderscheidt,,,1
ondervraag,,,1
ondervraagd,,,1
ondervraagt,,,1
ondervragen,,,1
ondervragend,,,1
ondervroeg,,,1
ondervroegen,,,1
onderzocht,,,1
onderzochten,,,1
onderzoek,,,1
onderzoeken,,,1
onderzoeker,,,1
onderzoekers,,,1
onderzoekjes,,,1
onderzoekt,,,1
ondoorgrondelijk,,,1
ondoorgrondelijkheid,,,1
ondubbelzinnig,,,1
ondubbelzinniger,,,1
ondubbelzinnigere,,,1
ondubbelzinnigheden,,,1
ondubbelzinnigheid,,,1
ondubbelzinnigst,,,1
onduidelijk,,,1
onduidelijker,,,1
onduidelijkst,,,1
ongeloof,,,1
ongelovige,,,1
ongelovigen,,,1
onmiskenbaar,,,1
onmogelijk,,,1
onmogelijker,,,1
onmogelijkere,,,1
onmogelijkst,,,1
onomstotelijk,,,1
onopgelost,,,1
ontdek,,,1
ontdekken,,,1
ontdekkend,,,1
ontdekking,,,1
ontdekkingen,,,1
ontdekkinkje,,,1
ontdekkinkjes,,,1
ontdekt,,,1
ontdekten,,,1
onthield,,,1
onthielden,,,1
onthoud,,,1
onthouden,,,1
onthoudend,,,1
onthoudt,,,1
onthul,,,1
onthuld,,,1
onthulden,,,1
onthullen,,,1
onthullend,,,1
onthulling,,,1
onthullingen,,,1
onthult,,,1
onvermijdelijk,,,1
onvermijdelijker,,,1
onwaarheden,,,1
onwaarschijnlijk,,,1
onwaarschijnlijker,,,1
onwaarschijnlijkere,,,1
onwaarschijnlijkst,,,1
onweerlegbaar,,,1
onwetend,,,1
onwetender,,,1
onwetendere,,,1
onwetendheid,,,1
onzeker,,,1
onzekerder,,,1
onzekerheden,,,1
onzekerheid,,,1
onzekerst,,,1
oorzaak,,,1
oorzakelijk,,,1
oorzaken,,,1
opgelost,,,1
opgemerkt,,,1
opinie,,,1
oplos,,,1
oplossen,,,1
oplossend,,,1
oplossing,,,1
oplossingen,,,1
oplost,,,1
oploste,,,1
oplosten,,,1
opmerk,,,1
opmerken,,,1
opmerkend,,,1
opmerkt,,,1
opmerkte,,,1
opmerkten,,,1
opzettelijk,,,1
opzettelijker,,,1
opzettelijkst,,,1
opzettelijkste,,,1
overtuig*,,,1
overweeg,,,1
overweegd,,,1
overweegt,,,1
overwegen,,,1
overweging,,,1
overwegingen,,,1
overwogen,,,1
overwoog,,,1
plan,,,1
plande,,,1
planden,,,1
plannen,,,1
probabilistisch,,,1
probleem,,,1
probleempje,,,1
probleempjes,,,1
problematisch,,,1
problematischer,,,1
problematischere,,,1
problemen,,,1
provoceer,,,1
provoceerde,,,1
provoceerden,,,1
provoceert,,,1
provoceren,,,1
puzzel,,,1
puzzels,,,1
puzzeltje,,,1
puzzeltjes,,,1
raad,,,1
raadde,,,1
raadden,,,1
raadt,,,1
rade,,,1
raden,,,1
rationaliseer,,,1
rationaliseerde,,,1
rationaliseerden,,,1
rationaliseert,,,1
rationaliseren,,,1
rationeel,,,1
rationeelst,,,1
rationeelste,,,1
rationeler,,,1
realisatie,,,1
realisaties,,,1
realiseer,,,1
realiseerde,,,1
realiseerden,,,1
realiseert,,,1
realiseren,,,1
realiserend,,,1
rechtvaardigde,,,1
rechtvaardigden,,,1
rechtvaardigen,,,1
rechtvaardigend,,,1
rechtvaardiging,,,1
rechtvaardigingen,,,1
rechtvaardigt,,,1
redelijk,,,1
redelijker,,,1
redelijkere,,,1
redelijkst,,,1
reden,,,1
redeneerde,,,1
redeneerden,,,1
redeneert,,,1
redenen,,,1
redenering,,,1
redeneringen,,,1
redens,,,1
rekenen,,,1
rekenmachine,,,1
rekenmachines,,,1
resolutie,,,1
resoluties,,,1
respectievelijk,,,1
resultaat,,,1
resultaten,,,1
resulteer,,,1
resulteerde,,,1
resulteerden,,,1
resulteert,,,1
resulteren,,,1
rumineer,,,1
rumineerde,,,1
rumineerden,,,1
rumineert,,,1
rumineren,,,1
samengehangen,,,1
samenhang,,,1
samenhangend,,,1
samenhangt,,,1
samenhing,,,1
samenhingen,,,1
scepticisme,,,1
sceptisch,,,1
sceptischer,,,1
sceptischere,,,1
schatbaar,,,1
schatte,,,1
schatten,,,1
schattend,,,1
schatter,,,1
schatting,,,1
schattingen,,,1
schijnbaar,,,1
snugger,,,1
soort,,,1
soorten,,,1
specificeren,,,1
specifiek,,,1
specifieks,,,1
stelling,,,1
stellingen,,,1
stellinkje,,,1
stellinkjes,,,1
studie,,,1
teruggeroepen,,,1
terugriep,,,1
terugriepen,,,1
terugroep,,,1
terugroepen,,,1
terugroepend,,,1
terugroept,,,1
theoretisch,,,1
theoretischer,,,1
theoretischere,,,1
theorie,,,1
theorieën,,,1
theorietje,,,1
theorietjes,,,1
toegaf,,,1
toegaven,,,1
toegeef,,,1
toegeeft,,,1
toegegeven,,,1
toegeschreven,,,1
toegeven,,,1
toegevend,,,1
toelichting,,,1
toelichtingen,,,1
toeschrijven,,,1
truc,,,1
trucje,,,1
trucjes,,,1
trucs,,,1
twijfel,,,1
twijfelachtig,,,1
twijfelachtiger,,,1
twijfelachtigere,,,1
twijfelachtigst,,,1
twijfelde,,,1
twijfelden,,,1
twijfelen,,,1
twijfels,,,1
twijfelt,,,1
uitdrukkelijk,,,1
uitdrukkelijker,,,1
uitdrukkelijkst,,,1
uitdrukkelijkste,,,1
uitgelegd,,,1
uitgelokt,,,1
uitleg,,,1
uitleggen,,,1
uitlegt,,,1
uitlok,,,1
uitlokken,,,1
uitlokkend,,,1
uitlokt,,,1
uitlokte,,,1
uitlokten,,,1
uitzondering,,,1
uitzonderingen,,,1
vaag,,,1
vaagheden,,,1
vaagheid,,,1
vaagjes,,,1
vaagst,,,1
vager,,,1
vals,,,1
valser,,,1
valsheid,,,1
valsste,,,1
vanzelfsprekendheid,,,1
variabel,,,1
variabele,,,1
variabeler,,,1
variabelere,,,1
variabiliteit,,,1
varieer,,,1
varieerde,,,1
varieerden,,,1
varieert,,,1
variëren,,,1
variërend,,,1
vastbesloten,,,1
vastbeslotener,,,1
verbaas,,,1
verbaasd,,,1
verbaasden,,,1
verbaast,,,1
verbazen,,,1
verbeeld,,,1
verbeeldde,,,1
verbeeldden,,,1
verbeelden,,,1
verbeelding,,,1
verbeeldingen,,,1
verbeeldt,,,1
verdacht,,,1
verdachte,,,1
verdachten,,,1
verdachter,,,1
verdachtere,,,1
verdachtst,,,1
verdachtste,,,1
verdenk,,,1
verdenken,,,1
verdenkend,,,1
verdenkende,,,1
verdenkt,,,1
verduidelijk,,,1
verduidelijken,,,1
verduidelijkend,,,1
verduidelijking,,,1
verduidelijkingen,,,1
verduidelijkt,,,1
verduidelijkten,,,1
verduister,,,1
verduisterd,,,1
verduisterde,,,1
verduisterden,,,1
verduisteren,,,1
verduistert,,,1
vergat,,,1
vergaten,,,1
vergeet,,,1
vergeetachtig*,,,1
vergeetbaar,,,1
vergeten,,,1
vergis,,,1
vergissen,,,1
vergissing,,,1
vergissingen,,,1
vergissinkje,,,1
vergissinkjes,,,1
vergist,,,1
vergiste,,,1
vergisten,,,1
verhelder,,,1
verhelderd,,,1
verhelderden,,,1
verhelderen,,,1
verhelderend,,,1
verheldert,,,1
verken,,,1
verkend,,,1
verkenden,,,1
verkennen,,,1
verkennend,,,1
verkent,,,1
verlang,,,1
verlangd,,,1
verlangden,,,1
verlangen,,,1
verlangend,,,1
verlangens,,,1
verlangt,,,1
verlicht,,,1
verlichten,,,1
verlichtend,,,1
verlichting,,,1
verlichtingen,,,1
verlichtte,,,1
verlichtten,,,1
vermoed,,,1
vermoedde,,,1
vermoedden,,,1
vermoedelijk,,,1
vermoeden,,,1
vermoedend,,,1
vermoedens,,,1
vermoedt,,,1
veronderstel,,,1
verondersteld,,,1
veronderstelden,,,1
veronderstellen,,,1
veronderstellend,,,1
veronderstelling,,,1
veronderstellingen,,,1
veronderstelt,,,1
veroorzaak,,,1
veroorzaakt,,,1
veroorzaakten,,,1
veroorzaken,,,1
veroorzakend,,,1
verstandig,,,1
verstandiger,,,1
verstandigst,,,1
verwacht,,,1
verwachten,,,1
verwachtend,,,1
verwachting,,,1
verwachtingen,,,1
verwachtte,,,1
verwachtten,,,1
verwar,,,1
verward,,,1
verwarden,,,1
verwarren,,,1
verwarring,,,1
verwarringen,,,1
verwart,,,1
verzeker,,,1
verzekeren,,,1
verzekerend,,,1
verzekering,,,1
verzekeringen,,,1
verzekert,,,1
vind,,,1
vinden,,,1
vindend,,,1
vindt,,,1
voel,,,1
voelde,,,1
voelden,,,1
voelen,,,1
voelend,,,1
voelt,,,1
vond,,,1
vonden,,,1
voorlopig,,,1
voorspel,,,1
voorspelbaar*,,,1
voorspeld,,,1
voorspelde,,,1
voorspelden,,,1
voorspellen,,,1
voorspellend,,,1
voorspeller,,,1
voorspellers,,,1
voorspelling,,,1
voorspellingen,,,1
voorspelt,,,1
voorzag,,,1
voorzagen,,,1
voorzien,,,1
voorzienbaar,,,1
voorzienbare,,,1
voorziene,,,1
voorziener,,,1
vraag,,,1
vraagjes,,,1
vragen,,,1
vreemd,,,1
vreemder,,,1
vreemdst,,,1
waar,,,1
waargenomen,,,1
waarheden,,,1
waarheid,,,1
waarnam,,,1
waarnamen,,,1
waarneem,,,1
waarneemt,,,1
waarnemen,,,1
waarschijnlijk,,,1
waarschijnlijker,,,1
waarschijnlijkheden,,,1
waarschijnlijkheid,,,1
waarschijnlijkst,,,1
weet,,,1
wenselijk,,,1
wenselijker,,,1
wenselijkere,,,1
wenselijkst,,,1
wenselijkste,,,1
weten,,,1
wetend,,,1
wijs,,,1
wijsheden,,,1
wijsheid,,,1
wijzer,,,1
willekeurig,,,1
willekeuriger,,,1
willekeurigere,,,1
willekeurigheid,,,1
willekeurigst,,,1
wist,,,1
wisten,,,1
wonder,,,1
wonderen,,,1
zekerheden,,,1
zekerheid,,,1
zin,,,1
zinloos,,,1
zinlozer,,,1
zinlozere,,,1
zinvol,,,1
zinvoller,,,1
zinvolst,,,1
onwaar,,,1
